name: agent_resume
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - numpy
  - pandas
  - pip
  - pip:
      - ollama
      - crewai[tools]
      - PyMuPDF
      - python-docx